мать(Имя, Имя_матери) :- женщина(Имя_матери), родитель(Имя, Имя_матери).
отец(Имя, Имя_отца)   :- мужчина(Имя_отца), родитель(Имя, Имя_отца).

/* брат или сестра */
сиблинг(Имя, Имя_сиблинга) :- родитель(Имя, S), родитель(Имя_сиблинга, S),
                              Имя \= Имя_сиблинга.

сестра(Имя, Имя_сестры) :- сиблинг(Имя, Имя_сестры), женщина(Имя_сестры).
брат(Имя, Имя_брата)    :- сиблинг(Имя, Имя_брата), мужчина(Имя_брата).

/* сын (дочь) брата или сестры */
племянник(Имя, Имя_племянника)  :- сиблинг(Имя, B), родитель(Имя_племянника, B),
                                   мужчина(Имя_племянника).
племянница(Имя, Имя_племянника) :- сиблинг(Имя, B), родитель(Имя_племянника, B),
                                   женщина(Имя_племянника).

/* сестра (брат) или жена брата (муж сестры) одного из родителей */
тетя0(Имя, Имя_тети) :- родитель(Имя, S), сестра(S, Имя_тети).
дядя0(Имя, Имя_дяди) :- родитель(Имя, S), брат(S, Имя_дяди).
тетя(Имя, Имя_тети)  :- (родитель(Имя, S), сестра(S, Имя_тети));
                        (женаты(D, Имя_тети), дядя0(Имя, D)).
дядя(Имя, Имя_дяди)  :- (родитель(Имя, S), брат(S, Имя_дяди));
                        (женаты(Имя_дяди, T), тетя0(Имя, T)).

внучка(Имя, Имя_внука) :- родитель(Имя_внука, S), родитель(S, Имя), женщина(Имя_внука).
внук(Имя, Имя_внука)   :- родитель(Имя_внука, S), родитель(S, Имя), мужчина(Имя_внука).

бабушка(Имя, Имя_бабушки) :- (внучка(Имя_бабушки, Имя); внук(Имя_бабушки, Имя)),
                             женщина(Имя_бабушки).
дедушка(Имя, Имя_дедушки) :- (внучка(Имя_дедушки, Имя); внук(Имя_дедушки, Имя)),
                             мужчина(Имя_дедушки).

/* дочь (сын) брата или сестры одного из родителей */
двоюрдная_сестра(Имя, Имя_сестры) :- родитель(Имя, S), сиблинг(S, T),
                                     родитель(Имя_сестры, T), женщина(Имя_сестры).
двоюрдный_брат(Имя, Имя_брата)    :- родитель(Имя, S), сиблинг(S, T),
                                     родитель(Имя_брата, T), мужчина(Имя_брата).
